# Django
SECRET_KEY=django-insecure-development-key-only
DEBUG=True

# Auth0
AUTH0_DOMAIN=dev-2ufkyntwz7kwqebw.us.auth0.com
AUTH0_CLIENT_ID=5mC3sNvFT0EBqslxf54oKyheCzZooGOD
AUTH0_CLIENT_SECRET=d4ozx589J--8vNgEhJdrz6omAhqEECMvOxWv9IMM9IsQECu1f3eAv8smDYvYCOWW
AUTH0_CALLBACK_URL=http://localhost:8000/callback
